<!DOCTYPE html>

<html lang="en">
	<head>
		<title>About us</title>
		<link rel="stylesheet" href="../style.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<h1>About us</h1>
		<p>We're a small, colorful website with just two emplyees:</p>

		<ul>
			<li><a href="me.html">Me: the developer</a></li>
			<li><a href="mary.html">Mary: the graphic designer</a></li>
		</ul>

		<p><a href="../index.html">Return to the home page</a></p>
	</body>
</html>
